{
    "name": "Busca Palabras para Wordzee!",
    "short_name": "BuscaPalabras",
    "description": "Buscador de palabras para el juego WordZee!",
    "start_url": "https://angelcastro.es/bpj/index.html",
    "lang": "Spanish",
    "display": "standalone",
    "theme_color": "#0dcaf0",
    "background_color": "#ffffff",
    "orientation": "any",
    "serviceworker": {
        "src": "https://angelcastro.es/bpj/serviceworker.js",
        "scope": "/",
        "update_via_cache": "none"
      },
    "icons": [
        {
            "src": "wordzee.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "wordzee2.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}