{
    "name": "Busca Palabras para Wordzee!",
    "short_name": "BuscaPalabras",
    "description": "Buscador de palabras para el juego WordZee!",
    "start_url": "https://www.angelcastro.es/bpj/",
    "lang": "Spanish",
    "display": "standalone",
    "theme_color": "#3d3d3d",
    "background_color": "#f2f2f2",
    "orientation": "vertical",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "192x192",
            "type": "image/ico"
        },
        {
            "src": "favicon.ico",
            "sizes": "512x512",
            "type": "image/ico"
        }
    ]
}